# Obag

./: .gitignore  README.md  ReadME.pages  build.gradle
local/: docker-compose.yaml  prometheus.yaml
src/main/java/bg/obag/obag/: ObagApplication.java
src/main/java/bg/obag/obag/aspect/: LogAspect.java
src/main/java/bg/obag/obag/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/bg/obag/obag/exception/: CategoryNotFoundException.java  GlobalUserNotFoundException.java  ProductNotFoundException.java  SeasonNotFoundException.java
src/main/java/bg/obag/obag/init/: DataInitializer.java
src/main/java/bg/obag/obag/model/binding/: CategoryBindModel.java  ProductAddBindingModel.java  ProductUpdateBindingModel.java  SeasonBindModel.java  UserLoginBindingModel.java  UserOrderBindModel.java  UserRegisterBindingModel.java  UserUpdateBindModel.java
src/main/java/bg/obag/obag/model/custom/: ProductsLogCount.java
src/main/java/bg/obag/obag/model/entity/: BaseEntity.java  CartEntity.java  CategoryEntity.java  DeliveryEntity.java  Item.java  LogEntity.java  Order.java  OrderEntity.java  Product.java  ProductEntity.java  Role.java  RoleEntity.java  SeasonEntity.java  User.java  UserEntity.java  VisitEntity.java
src/main/java/bg/obag/obag/model/service/: CartServiceModel.java  CategoryServiceModel.java  OrderServiceModel.java  ProductServiceModel.java  SeasonServiceModel.java  UserServiceModel.java
src/main/java/bg/obag/obag/model/view/: LogViewModel.java  ProductCategoryViewModel.java  ProductViewModel.java  UserViewModel.java  VisitViewModel.java
src/main/java/bg/obag/obag/repo/: CartRepo.java  CategoryRepo.java  DeliveryRepo.java  ItemRepo.java  LogRepo.java  OrderRepo.java  ProductRepo.java  RoleRepo.java  SeasonRepo.java  UserRepo.java  VisitRepo.java
src/main/java/bg/obag/obag/security/: CurrentUser.java  ObagUserDetailsService.java
src/main/java/bg/obag/obag/service/: CartService.java  CategoryService.java  DeliveryService.java  ItemService.java  LogService.java  MailService.java  OrderService.java  ProductsService.java  RoleService.java  SeasonService.java  UserService.java  VisitService.java
src/main/java/bg/obag/obag/service/impl/: CartServiceImpl.java  (+11 more)
src/main/java/bg/obag/obag/web/: BaseController.java  CartController.java  CategoryController.java  FavouritesController.java  FooterController.java  HomeController.java  LogController.java  OrdersController.java  ProductController.java  ProductRestController.java  ProfileController.java  RoleController.java  SeasonController.java  UserController.java
src/main/resources/: application.yml  products.json
src/main/resources/static/css/: old_style.css  style.css
src/main/resources/static/image/: O bag.html
src/main/resources/static/image/O bag_files/: style.css
src/main/resources/static/js/: fixed-menu.js  logs.js  searchBar.js  sticky-menu.js
src/main/resources/templates/: addCategory.html  addProduct.html  addSeason.html  cart.html  category.html  changeRole.html  claims.html  conditions.html  contact.html  delivery.html  error.html  faq.html  favourites.html  index.html  login.html  logs.html  loyalty.html  orders.html  phylosophy.html  product.html  profile.html  register.html  updateCategory.html  updateProduct.html  viber.html
src/main/resources/templates/fragment/: commons.html  footer.html  head.html  nav.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/test/java/bg/obag/obag/: ObagApplicationTests.java
src/test/java/bg/obag/obag/security/: ObagUserDetailsServiceTest.java
src/test/java/bg/obag/obag/web/: CategoryControllerTest.java  FooterControllerTest.java  HomeControllerTest.java  LogControllerTest.java  RoleControllerTest.java  SeasonControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
(+7 files in other folders)
