<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:include="~{fragments/head}"></th:block>

<head>
    <style>
        body {
            font-family: 'Montserrat';
            margin: 0;
        }

        .login {
            width: 100%;
            margin-top: 150px;
        }

        h3 {
            font-size: xx-large;
            text-align: center;
        }

        form {
            font-size: 20px;
            text-align: center;
            margin-bottom: 200px;
        }

        input[type="text"], input[type="password"] {
            margin-bottom: 30px;
            padding: 20px;
            width: 20%;
            height: 15%;
            border-radius: 30px
        }

        input[type="submit"] {
            margin-top: 30px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>

<th:block th:include="~{fragments/nav}"></th:block>

<div class="login">
    <h3>Вход</h3>
    <form action="/users/login" method="POST" th:object="${userLoginBindingModel}">

        <small for="">Е-мейл <span style="color: red">*</span></small><br>
        <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
               style="color: red; font-size: 13px"></small><br>
        <input type="text" name="email" id="email" placeholder="Въведи емайл"><br>

        <small for="">Парола <span style="color: red">*</span></small><br>
        <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
               style="color: red; font-size: 13px"></small><br>
        <input type="password" name="password" id="password" placeholder="Въведи парола"><br>

        <small>Забравена парола?</small><br>

        <input type="submit" value="   Вход   " class="text"><br>

        <small style="color: red; font-size: 15px">Задължителни полета.</small>

    </form>
</div>
</body>

<th:block th:include="~{fragments/footer}"></th:block>
<script src="/js/fixed-menu.js"></script>
</html>