<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:include="~{fragments/head}"></th:block>

<head>
    <style>
        body {
            font-family: 'Montserrat';
            margin: 0;
        }

        .register {
            width: 100%;
            margin-top: 150px;
        }

        h3, form {
            text-align: center;
            font-size: xx-large;
        }

        form {
            font-size: 20px;
            text-align: center;
            margin-bottom: 200px;
        }

        input[type="text"], input[type="number"], input[type="password"] {
            margin-bottom: 30px;
            padding: 20px;
            width: 20%;
            height: 15%;
            border-radius: 30px
        }

        input[type="submit"] {
            margin-top: 30px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>

<th:block th:include="~{fragments/nav}"></th:block>

<div class="register">
    <h3>Регистрация</h3>
    <br>
    <form action="/users/register" method="POST" th:object="${userRegisterBindingModel}">

        <small for="">Име <span style="color: red">*</span></small><br>
        <small th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
               style="color: red; font-size: 13px"></small><br>
        <input th:field="*{firstName}" type="text" name="firstName" placeholder="Въведи име" id="firstName"/><br>

        <small for="">Фамилия</small><br>
        <small th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
               style="color: red; font-size: 13px"></small><br>
        <input th:field="*{lastName}" type="text" name="lastName" placeholder="Въведи фамилия" id="lastName"><br>

        <small for="">Телефон</small><br>
        <small th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"
               style="color: red; font-size: 13px"></small><br>
        <input th:field="*{phone}" type="number" name="phone" placeholder="Въведи телефон" id="phone"><br>

        <small for="">Е-мейл <span style="color: red">*</span></small><br>
        <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
               style="color: red; font-size: 13px"></small><br>
        <input th:field="*{email}" type="text" name="email" placeholder="Въведи емайл" id="email"><br>

        <small for="">Парола <span style="color: red">*</span></small><br>
        <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
               style="color: red; font-size: 13px"></small><br>
        <input type="password" name="password" placeholder="Въведи парола" id="password"><br>

        <small for="">Потвърдете паролата <span style="color: red">*</span></small><br>
        <small th:if="${passwordsDontMatch}" th:errors="*{rePassword}"
               style="color: red; font-size: 13px"></small><br>
        <input type="password" name="rePassword" placeholder="Повторете паролата" id="rePassword"><br>

        <small for="">Адрес</small><br>
        <small th:if="${#fields.hasErrors('address')}" th:errors="*{address}"
               style="color: red; font-size: 13px"></small><br>
        <input th:field="*{address}" type="text" name="address" placeholder="Въведи адрес" id="address"><br>

        <small for="">Град</small><br>
        <small th:if="${#fields.hasErrors('city')}" th:errors="*{city}"
               style="color: red; font-size: 13px"></small><br>
        <input th:field="*{city}" type="text" name="city" placeholder="Въведи град" id="city"><br>

        <small for="">Пощенски код</small><br>
        <small th:if="${#fields.hasErrors('postCode')}" th:errors="*{postCode}"
               style="color: red; font-size: 13px"></small><br>
        <input th:field="*{postCode}" type="text" name="postCode" placeholder="Въведи пощенски код" id="postCode"><br>

        <small for="">Държава</small><br>
        <small th:if="${#fields.hasErrors('country')}" th:errors="*{country}"
               style="color: red; font-size: 13px"></small><br>
        <input th:field="*{country}" type="text" name="country" placeholder="Въведи държава" id="country"><br>

        <input type="submit" value="Регистрирай"/><br>

        <small style="color: red; font-size: 15px">Задължителни полета.</small>
    </form>

</div>
</body>

<th:block th:include="~{fragments/footer}"></th:block>
<script src="/js/fixed-menu.js"></script>
</html>